<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Student Note</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Rosario&display=swap');

        * {
            font-family: 'Rosario', sans-serif;
        }

        .greet-section {
            border-radius: 1.5rem;
            background-color: rgba(68, 82, 207, 0.13);
        }

        .notes-section {
            background-color: rgba(196, 196, 196, 0.3);
            border-radius: 1.5rem;
        }

        .greet {
            margin: auto;
        }

        .greet h2 {
            font-weight: bold;
            font-size: 1.9rem;
        }

        .greet h5 {
            font-size: 1.2rem;
        }

        .greet h5.info {
            font-style: italic;
        }

        .greet h5.name {
            font-weight: bold;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 1.2rem;
        }

        tr th {
            font-size: 1.2rem;
            font-weight: bold;
        }

        tr td {
            font-size: 1rem;
        }

        .text-bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="bg-info p-3">
        <h1>
            <nav class="nav">
                <li class="nav-item">
                    <a href="#" class="text-light">logo here</a>
                </li>
            </nav>
        </h1>
    </header>
    <div class="container">
        <div class="row">
            <main class="col-md-10 position-relative">

                <!--Greeting area-->
                <section class="py-4 my-5 greet-section">
                    <div class="greet col-md-5">
                        <h5 class="name">Hi, Caleb Noveb</h5>
                        <h2 class="my-2">Welcome to Aclepius Class</h2>
                        <h5 class="info">Access your class notes here</h5>
                    </div>
                </section>

                <!--List of course notes-->
                <section class="py-4 px-5 my-5 notes-section">
                    <div class="notes">
                        <table class="table text-center table-borderless">
                            <tr class="">
                                <th>
                                    Subject
                                </th>
                                <th>Topic</th>
                            </tr>
                            <tr class="bg-light text-dark table-space">
                                <td>
                                    <span class="text-bold">
                                        <img src="Rectangle 9.svg" class="d-inline-block mr-3" width="25rem" /> Biology
                                    </span>
                                </td>
                                <td>
                                    The anatomy of a frog
                                </td>
                                <td>
                                    11:39Am
                                </td>
                            </tr>
                            <tr class="bg-light text-dark my-3">
                                <td>
                                    <span class="text-bold">
                                        <img src="Rectangle 9.svg" class="d-inline-block mr-3" width="25rem" /> Biology
                                    </span>
                                </td>
                                <td>
                                    The anatomy of a frog
                                </td>
                                <td>
                                    11:39Am
                                </td>
                            </tr>
                            <tr class="bg-light text-dark my-3">
                                <td>
                                    <span class="text-bold">
                                        <img src="Rectangle 9.svg" class="d-inline-block mr-3" width="25rem" /> Biology
                                    </span>
                                </td>
                                <td>
                                    The anatomy of a frog
                                </td>
                                <td>
                                    11:39Am
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>
            </main>
            <aside class="col-md-2">

            </aside>
        </div>
    </div>
</body>

</html>